; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SteamworksSDK"
#define MyAppVersion "0.1"
#define MyAppPublisher "RepackFromRiritoXXL"
#define MyAppExeName "SteamworksSDK-AutoConfiguration.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29FBB931-80D0-4939-9B26-8702E848EB99}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=F:\CppLibs\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\aqax\Downloads\LGPL.sav
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=steamworksinstaller
SetupIconFile=steam_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
[Code]
function BASS_Init(device: Integer; freq, flags: DWORD; win: hwnd; CLSID: Integer): Boolean;
external 'BASS_Init@files:bass.dll stdcall';
 
function BASS_StreamCreateFile(mem: BOOL; f: PAnsiChar; offset1: DWORD; offset2: DWORD; length1: DWORD; length2: DWORD; flags: DWORD): DWORD;
external 'BASS_StreamCreateFile@files:bass.dll stdcall';
 
function BASS_Start(): Boolean;
external 'BASS_Start@files:bass.dll stdcall';
 
function BASS_ChannelPlay(handle: DWORD; restart: BOOL): Boolean;
external 'BASS_ChannelPlay@files:bass.dll stdcall';

function BASS_Stop(): Boolean;
external 'BASS_Stop@files:bass.dll stdcall';
 
function BASS_Free(): Boolean;
external 'BASS_Free@files:bass.dll stdcall';

procedure LoadSkin(lpszPath: String; lpszIniFileName: String);
external 'LoadSkin@files:isskinu.dll stdcall';

// Importing UnloadSkin API from ISSkin.DLL
procedure UnloadSkin();
external 'UnloadSkin@files:isskinu.dll stdcall';

const
  BASS_SAMPLE_LOOP = 4;
var
  mp3handle: Int64;
  mp3Name: string;
procedure InitializeWizard();
begin
    ExtractTemporaryFile('TouhouBloodyDevotion_AkatsukiRecords.mp3');
    ExtractTemporaryFile('Steam.cjstyles')
    mp3Name := ExpandConstant('{tmp}\TouhouBloodyDevotion_AkatsukiRecords.mp3');
    BASS_Init(-1, 44000, 0, 0, 0);
    BASS_Start();
    mp3handle := BASS_StreamCreateFile(FALSE, PAnsiChar(mp3Name), 0, 0, 0, 0, BASS_SAMPLE_LOOP);
    BASS_ChannelPlay(mp3handle, FALSE);
    LoadSkin(ExpandConstant('{tmp}\Steam.cjstyles'), 'NormalSteam.ini');
end;
procedure DeinitializeSetup();
begin
  BASS_Free();
  BASS_Stop();
end;

[Files]
Source: "TouhouBloodyDevotion_AkatsukiRecords.mp3"; DestDir: "{tmp}"; Flags: dontcopy ignoreversion
Source: "Steam.cjstyles"; DestDir: "{tmp}"; Flags: dontcopy ignoreversion
Source: "C:\Include_InnoSetup\bass.dll"; DestDir: {tmp}; Flags: dontcopy ignoreversion
Source: "C:\Include_InnoSetup\isskinu.dll"; DestDir: {tmp}; Flags: dontcopy ignoreversion
Source: "F:\SteamworksSDK\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\SteamworksSDK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SteamworksSDK-AutoConfigurator"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\SteamworksSDK-AutoConfigurator"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

